<!DOCTYPE html>
<html lang="en">
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>index</title>
        
        <style>
            
            h1.h12 {
                text-align: center;
                margin-top: -1000px;
                margin left: 700px; 
                
            }
            
            p.p5 {
                width: 1100px;
                height: 275px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                border: 1px solid;
                font-family: sans-serif;
                text-align: left;
                margin-left: 625px;
                margin-top: 0px;
            }
            
            a:link {
                color:red;
                
            }
            a:visited {
                color:green;
            }
            a:hover {
                color: hotpink;
            }
            a:active {
                color: blue;
            }
            
            
            p.p4 {
                
                font-family: sans-serif;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 15px;
                height: 135px;
                width: 850px;
                border: 1px solid;
                text-align: left;
                margin-left: 48.5px;
                margin-top: 10px;
                
    
             }
             h2 {
                text-align: center;
            }
            
            h1.h1{
                
                margin-left: 46.5px;
                text-align: left;
                
            }
                
            
           
                  
                

                .tictac { 
                  float: left;
                  width: 33.33%;
                  padding: 25.3px;
                }

                
                .row::after {
                  content: "";
                  clear: both;
                  display: table;
                }
            
            
                
                 

                .game { 
                    vertical-align: middle;
                  float: left;    
                  width: 0%;
                  padding: 24.5px;
                  
                    
                  
                  
                }

                
                .row2::after {
                  content: "";
                  clear: both;
                  display: table;
                }
        
            
           
        
    
        
        
        body {
            background-color: cornsilk;
        }
        
        h1 { 
            padding: 50px
            
            color: red;
            text-align: center;
        }
      
        
            
        
        p.p1 {
            margin-right: 20px;
            margin-left: 20px;
            border: 2px solid lightblue;
            padding-right: 12px;
            padding-left: 12px;
            padding-bottom: 12px;
            padding-top: 12px;
           
            }
            
        p.p1 {
        
            font-family: sans-serif;
            font-size : 15.8px
            
            }
            
        p.p2 {
            border:none ;
            padding-right: 4.5px;
            padding-left: 4.5px;
            padding-bottom: 4.5px;
            padding-top: 4.5px;
           
            }
            
        p.p2 {
            text-align:center ;
        
            font-family: sans-serif;
            font-size : 16.5px
            
            }
            p.podpis {
                margin-left: 635px;
            } 
            hr.hr1{
                border: 1px solid;
                border-color:crimson;
                width: 800px;
            }

        
    </style>
</head>
<body>
    <h1>Igrica Tic-tac-toe</h1>
    <hr class="hr1"> <br>
    <p class= "p1" >Za svojo nalogo sem izdelal <b>dve</b> igrici v pythonovem modulu "pygame", prva je <b>tic-tac-toe</b>, za katero sem porabil bolj ko ne eno šolsko uro časa. <br> 
     Igrica je precej enostavna in jo ni težko narediti, saj lahko samo sledite navodilom na youtube posnetkih.  <br>
    Jaz sem porabil 45min, saj sem se šele učil pisati kodo v pythonu, če pa to obvladaš, kodo za igrico napišeš v približno 15min. <br>
    Igrica je zelo enostavna na pogled, ampak ni tako enostavna za izdelavo, saj porabiš kar nekaj časa, da se naučis uporabo pythonove kode, kot so npr. "if" stavki. <br>
    
    </p> 
    
    <h2>Prikaz kode:</h2>
    <p class="p2"> <i>To je prikaz kode, ki sem jo moral napisati v pythonu, da sem dobil končni izdelek. </i></p>
    <div class="row">
    </div>
    <div class="tictac">
    <img src="tictac.PNG" alt="tictac" width="600" height="600">
    </div>
    <div class="tictac">
   <img src="tictac2.PNG" alt="tictac2" width="600" height="600">
   </div>
   <div class="tictac">
   <img src="tictac3.PNG" alt="tictac3" width="600" height="600">
   </div>
    
   
   
   <h1 class="h1">Prikaz igre:</h1>
   <div class="row2">
   </div>
   <div class="game">
   </div>
  <img src="game.PNG" alt="game" > <br>
  
  
  <a href="https://www.youtube.com/watch?v=Gv8hsNsX5G4" style="margin-left:48.5px; font-size: 20px;"
  
  
  >Tutorial 1.del</a>
  <a href=""></a> <br>
  
  <a href="https://www.youtube.com/watch?v=KXOp0avbQHs" style="margin-left:48.5px; font-size: 20px;"
  
  
  >Tutorial 2.del</a>
  <a href=""></a> <br>
  
  <a href="https://www.youtube.com/watch?v=kzwrLyV1Uic" style="margin-left:48.5px; font-size: 20px;"
  
  
  >Tutorial 3.del</a>
  <a href=""></a>
  
  
  <p class="p4"> Deluje tako, da ko kliknemo <b>poljuben bel kvadrat</b>, se znotraj njega nariše ali <b>rdeč kvadrat</b>, ali pa <b>moder krog</b>. <br>
    Kaj se nariše, pa je odvisno od tega kateri igralec je navrsti. <br> 
      Saj je koda napisana tako, da nemoreš narisati oba lika v en kvadrat, igra pa se začne s kvadratom. <br>
      Z tipko "Space" igro resitiramo, ko določen igralec zmaga. </p>
    <br>   <h1 class="h12">Postopek pisanja kode</h1> <br>
    
    
    
     <br> <p class="p5"><b>Postopek pisanja kode:</b> <br> 
    <b>1.</b> Kodo sem začel z vnašanjem <b>pygame modula v programsko kodo.</b> <br>
    <b>2.</b> Nato sem sestavil preprost kvadrat, v katerem se izvaja igralno polje. <br>
    <b>3.</b> Vpisal sem tudi kodo, da zariše vseh 9 kvadratov v katere lahko kliknemo in se prikaže, ali rdeč kvadrat ali moder krog. <br>
    <b>4.</b> Zato sem moral tudi vpisati <b>variacije</b> katere so dovoljevale, da sem kasneje lahko napisal kodo, da nemoremo postaviti obeh likov v isti kvadrat.  <br>
    <b>5.</b> Napisal sem tudi osnovo, da zapre igrico ko kliknemo križček. <br>
    <b>6.</b> Nato sem se lotil zapisovanja samega delovanja igre, z uporabi "if" in else" stavkov. <br>
    <b>7.</b> Zapisal sem npr., da ko pritisnemo levi gumb na miški, program dobi <b>pozicijo</b> kamor smo kliknili in v tist kvadrat nariše,<br>ali kvadrat ali krog odvisno od tega, kaj smo narisali prej. <br>
    <b>8.</b> Kodo sem v bistvu ponovil devetkrat, uporabil sem le drugačne variacije s tem, da sem oštevilčil kvadrate. </p> <br>
    <br>
    <br>
   <p class="podpis"> Jure Legan, R1b</p>
    
   
     
   
  

   
   
   
   
   
   
   
    
    
    
   
</body>
</html>